{
  "name": "admin",
  "version": "1.0.0",
  "description": "Admin -- Admin module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ehsan Mohammadi <ehsanx64@gmail.com>",
  "license": "ISC"
}
